<EDC>
	<DEBUG>
		<PRINT><ENABLE readwrite="rw" type="num" maxlen="1">0</ENABLE></PRINT>
		<FTP>
			<ENABLE readwrite="rw" type="num" maxlen="1">0</ENABLE>
			<IP readwrite="rw" type="num" maxlen="15">192.168.6.20</IP>
			<ID readwrite="rw" type="num" maxlen="30">DEBUG</ID>
			<PASSWORD readwrite="rw" type="num" maxlen="30">DEBUG</PASSWORD>
		</FTP>
		<SD><ENABLE readwrite="rw" type="num" maxlen="1">0</ENABLE></SD>
	</DEBUG>
	
	<TX>
		<SERIALNO>0</SERIALNO>	
		<SIGNONMAXTIME name="SIGNON時間間隔">24</SIGNONMAXTIME>
		<OFFLINETXLIMIT name="離線交易筆數容許">1</OFFLINETXLIMIT>
		<FORCEONLINELIMIT name="離線交易必須上傳筆數上限">100</FORCEONLINELIMIT>	
		<MiniunitsADDVALUE name="加值最小單位">100</MiniunitsADDVALUE>		
		<OPERATIONMODE name="加值最小單位">MANUAL</OPERATIONMODE>
		<AMTTABLE0>
				<AREACODE></AREACODE>
			  <AMT0></AMT0>			
				<AMT1></AMT1>
				<AMT2></AMT2>
				<AMT3></AMT3>
				<AMT4></AMT4>
				<AMT5></AMT5>
				<AMT6></AMT6>
				<AMT7></AMT7>
				<AMT8></AMT8>
				<AMT9></AMT9>					
		</AMTTABLE0> 
    <AMTTABLE1>
				<AREACODE></AREACODE>
			  <AMT0></AMT0>			
				<AMT1></AMT1>
				<AMT2></AMT2>
				<AMT3></AMT3>
				<AMT4></AMT4>
				<AMT5></AMT5>
				<AMT6></AMT6>
				<AMT7></AMT7>
				<AMT8></AMT8>
				<AMT9></AMT9>					
		</AMTTABLE1> 
		<AMTTABLE2>
				<AREACODE></AREACODE>
			  <AMT0></AMT0>			
				<AMT1></AMT1>
				<AMT2></AMT2>
				<AMT3></AMT3>
				<AMT4></AMT4>
				<AMT5></AMT5>
				<AMT6></AMT6>
				<AMT7></AMT7>
				<AMT8></AMT8>
				<AMT9></AMT9>					
		</AMTTABLE2> 
		<AMTTABLE3>
				<AREACODE></AREACODE>
			  <AMT0></AMT0>			
				<AMT1></AMT1>
				<AMT2></AMT2>
				<AMT3></AMT3>
				<AMT4></AMT4>
				<AMT5></AMT5>
				<AMT6></AMT6>
				<AMT7></AMT7>
				<AMT8></AMT8>
				<AMT9></AMT9>					
		</AMTTABLE3> 
		<AMTTABLE4>
				<AREACODE></AREACODE>
			  <AMT0></AMT0>			
				<AMT1></AMT1>
				<AMT2></AMT2>
				<AMT3></AMT3>
				<AMT4></AMT4>
				<AMT5></AMT5>
				<AMT6></AMT6>
				<AMT7></AMT7>
				<AMT8></AMT8>
				<AMT9></AMT9>					
		</AMTTABLE4>   	
	</TX>
	<DEVICE name="設備資訊">
		<SSLEnable name="SSL功能開啟">1</SSLEnable>
		<SAMSLOT name="SAM插槽位置">11</SAMSLOT>
		<READER>
			<PORT name="讀卡機埠號">Builtin</PORT>
			<BAUDRATE>115200</BAUDRATE>
			<PARITY>N</PARITY>
			<DATABITS>8</DATABITS>
			<STOPBITS>1</STOPBITS>
			<HostSpecVersionNo></HostSpecVersionNo>
			<READERID></READERID>
			<READERFWVER></bREADERFWVER>
			<MIFARE_SAMID></MIFARE_SAMID>
			<MIFARE_SAMSN></MIFARE_SAMSN>
			<MIFARE_DEVICEID></MIFARE_DEVICEID>
			<CPU>
				<SAMVER></SAMVER>
				<SAMID></SAMID>
				<CPUDEVICEID></CPUDEVICEID>
			</CPU>
			<RemainderAddQuota></RemainderAddQuota>
		  <CancelCreditQuota></CancelCreditQuota>
		  <bREADERSTATUS></bREADERSTATUS>
		  <READERSTATUS></READERSTATUS>
		</READER>
		<ECR>
			<PORT name="收銀機連接埠">COM1</PORT>
			<BAUDRATE>115200</BAUDRATE>
			<PARITY>N</PARITY>
			<DATABITS>8</DATABITS>
			<STOPBITS>1</STOPBITS>
		</ECR>		
	</DEVICE>	
	<TM name="商店資訊">
		<ID name="收銀機機號" >00</ID>
		<AgentNumber name="員工編號">0000</AgentNumber> 
		<TITLE name="特店名稱"></TITLE>
		<SUBTITLE name="分店名"></SUBTITLE>
		<RECEIPTNUM name="收據列印張數">2</RECEIPTNUM>
		<RECEIPTTYPE1 name="收據第一聯">顧客收執聯</RECEIPTTYPE1>
		<RECEIPTTYPE2 name="收據第二聯">商店存根聯</RECEIPTTYPE2>		
		<RECEIPTREMARK name="收據備註">
			<STRING1 name="收據備註1"></STRING1>
			<STRING2 name="收據備註2"></STRING2>
			<STRING3 name="收據備註3"></STRING3>
			<STRING4 name="收據備註4"></STRING4>
			<STRING5 name="收據備註5"></STRING5>
		</RECEIPTREMARK>
	</TM>		
	
	<BATCH name="交易批次">
		<NO name="批次號碼">0</NO>	
	</BATCH>
	<ETHERNET name="網路設定">
	 <CONNECTHOST>PRODUCTION</CONNECTHOST>
	 <NETWORKMODE>INTERNET</NETWORKMODE>
			<LOCAL name="本機網路設定">
				<IP name="IP" >192.168.1.1</IP>
				<MASK name="MASK"></MASK>
				<GATEWAY name="GATEWAY"></GATEWAY>
				<DNS name="DNS"></DNS>
				<MAC name="MAC"></MAC>
			</LOCAL>	
		 	<HOST_PRODUCTION name="通訊設定">
			<HOST name="連線主機">
				<URL name="HOST URL" readwrite="rw" type="str" maxlen="64">cmas-gateway.easycard.com.tw</URL>
			  <IP name="HOST IP" readwrite="rw" type="str" maxlen="15">203.70.119.18</IP>
		  	<VIPIP name="HOST IP" readwrite="rw" type="str" maxlen="15">192.168.112.21</VIPIP>
				<PORT name="HOST PORT" readwrite="rw" type="str" maxlen="5">7000</PORT>
			</HOST>
		  <FTP name="FTP">
				<URL name="FTP IP" readwrite="rw" type="str" maxlen="32">cmas-ftp.easycard.com.tw</URL>
				<IP name="FTP IP" readwrite="rw" type="str" maxlen="15">203.70.119.20</IP>
				<VIPIP name="HOST IP" readwrite="rw" type="str" maxlen="15">192.168.112.20</VIPIP>
				<LOGINID name="FTP ID" readwrite="rw" type="str" maxlen="32">ftp_edc</LOGINID>
				<LOGINPASSWORD name="FTP 密碼" readwrite="rw" type="str" maxlen="32">Cmas@2013</LOGINPASSWORD>
			</FTP>	
			</HOST_PRODUCTION>	
			<HOST_TESTING name="測試套主機通訊設定">
				<HOST name="連線主機">
				<URL name="HOST URL" readwrite="rw" type="str" maxlen="64">Cmas-gatewayt.easycard.com.tw</URL>
				<IP name="HOST IP" readwrite="rw" type="str" maxlen="15">211.78.134.165</IP>
				<VIPIP name="HOST IP" readwrite="rw" type="str" maxlen="15">211.78.134.165</VIPIP>
				<PORT name="HOST PORT" readwrite="rw" type="str" maxlen="5">7000</PORT>
			</HOST>
		  <FTP name="FTP">
				<URL name="FTP IP" readwrite="rw" type="str" maxlen="32">cmas-ftpt.easycard.com.tw</URL>
				<IP name="FTP IP" readwrite="rw" type="str" maxlen="15">211.78.134.167</IP>
				<VIPIP name="HOST IP" readwrite="rw" type="str" maxlen="15">211.78.134.167</VIPIP>
				<LOGINID name="FTP ID" readwrite="rw" type="str" maxlen="32">ftp_edc</LOGINID>
				<LOGINPASSWORD name="FTP 密碼" readwrite="rw" type="str" maxlen="32">123@abc</LOGINPASSWORD>
			</FTP>	
			</HOST_TESTING>
			<HOST_DEVELOP name="開發套主機通訊設定">
			<HOST name="連線主機">
				<URL name="HOST URL" readwrite="rw" type="str" maxlen="64">172.16.99.54</URL>
				<IP name="HOST IP" readwrite="rw" type="str" maxlen="15">172.16.99.53</IP>
			  <VIPIP name="HOST IP" readwrite="rw" type="str" maxlen="15">172.16.99.54</VIPIP>
				<PORT name="HOST PORT" readwrite="rw" type="str" maxlen="5">7000</PORT>
			</HOST>
		  <FTP name="FTP">
				<URL name="FTP IP" readwrite="rw" type="str" maxlen="32">172.16.99.55</URL>
				<IP name="FTP IP" readwrite="rw" type="str" maxlen="15">172.16.99.55</IP>
				<VIPIP name="HOST IP" readwrite="rw" type="str" maxlen="15">172.16.99.55</VIPIP>
				<LOGINID name="FTP ID" readwrite="rw" type="str" maxlen="32">ftp_edc</LOGINID>
				<LOGINPASSWORD name="FTP 密碼" readwrite="rw" type="str" maxlen="32">Cmas@2013</LOGINPASSWORD>
			</FTP>	
			</HOST_DEVELOP>
	
 </ETHERNET>  	
</EDC>